# PetProjects

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.properties  gradle.__properties  gradle.properties  libraries.properties  settings.gradle
Benchmarks/: build.gradle
Benchmarks/src/main/java/ru/mgprojects/: StringPerformance.java
DataClassUtils/: build.gradle
DataClassUtils/src/kotlin/main/ru/mgprojects/: DataClassCreator.kt
DataClassUtils/src/kotlin/test/ru/mgprojects/: DataClassCreatorTest.kt
DataClassUtils/src/main/kotlin/ru/mgprojects/: DataClassCreator.kt
DataClassUtils/src/test/kotlin/ru/mgprojects/: DataClassCreatorTest.kt
FileIterator/: build.gradle
FileIterator/src/main/java/: FileHelper.java
FileIterator/src/main/java/ru/mgprojects/: ClassToMock.java  ClassWithStaticField.java  FileHelper.java
FileIterator/src/test/: logback-test.xml
FileIterator/src/test/java/ru/mgprojects/: ClassWithStaticFieldTest.java  FileHelperTest.java  JUnitCustomListener.java  ScreenshotService.java
FileIterator/src/test/java/ru/mgprojects/environment/: RandomBlockJUnit4ClassRunner.java  TestLogAllureAppender.java  TestLogCatcherRule.java
FileIterator/src/test/resources/: logback-test.xml
MGCoder/: build.gradle
MGCoder/src/main/java/: Encoder.java
MGCoder/src/main/java/ru/mgprojects/: Encoder.java
gradle/wrapper/: gradle-wrapper.properties
helloKotlin/: build.gradle
helloKotlin/src/main/kotlin/: Hello.kt
