group = 'ru.mgprojects'
description = 'Pet projects.'
version = "1.0"

//  try to use task `Test` parameter `maxParallelForks = 6` if any
//org.gradle.parallel = true

//region buildscript
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath versions["gradleBundlePlugin"]
        classpath versions["buildInfoExtractorGradleVersion"]

        classpath versions["kotlinAllopen"]
        classpath versions["kotlinNoarg"]
        classpath versions["kotlinGradlePlugin"]
        
        classpath versions["gradleBundlePlugin"]
    }
}
//endregion

//region  Compatibility properties
allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = versions["jvmVersion"]
    targetCompatibility = versions["jvmVersion"]
}

subprojects {

    jar.enabled = true

    repositories {
//        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile libraries.kotlin_stdlib
        compile libraries.kotlin_reflect

        testCompile(libraries.spring_boot_starter_test) {
            exclude module: 'junit'
        }

        testCompile libraries.junit5_engine
        testCompile libraries.mockito_kotlin
        testCompile libraries.mockk
        testCompile libraries.assertj_core
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "${jvmVersion}"
            javaParameters = true
        }
    }

    clean.doLast {
        file('logs').deleteDir()
        file('out').deleteDir()
    }

    test {
        useJUnitPlatform()
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//endregion
