buildInfoExtractorGradleVersion = "org.jfrog.buildinfo:build-info-extractor-gradle:4.8.1"
gradleBundlePlugin = "org.dm.gradle:gradle-bundle-plugin:0.10.0"

jvmVersion = 1.8
junit5engine = "org.junit.jupiter:junit-jupiter-engine:5.3.1" 
junit5api = "org.junit.jupiter:junit-jupiter-api:5.3.1" 
junit5params = "org.junit.jupiter:junit-jupiter-params:5.3.1"

kotlinAllopen = "org.jetbrains.kotlin:kotlin-allopen:1.3.0"
kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
kotlinLogging =  "io.github.microutils:kotlin-logging:1.6.10"
kotlinNoarg = "org.jetbrains.kotlin:kotlin-noarg:1.3.0"
kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:1.3.0"
kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"

logbackVersion = "ch.qos.logback:logback-classic:1.2.3"
# Test dependencies
mockitoKotlin = "com.nhaarman:mockito-kotlin:1.6.0"
mockk = "io.mockk:mockk:1.8.9"

buildNumber=
