apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
group = 'ru.mgprojects'
description = 'Encoder/decoder for easy transforming.'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    run {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDirs = files('src/main/java')
        }
        resources {
            srcDirs = files('src/main/resources')
        }
    }
}

configurations {
    runCompile.extendsFrom testCompile
    runRuntime.extendsFrom testRuntime
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.+'
    compile "org.slf4j:slf4j-api:${slf4jVer}"
    compile "org.slf4j:slf4j-simple:${slf4jVer}"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run () {
    mainClassName = "FileHelper"
    outputs.upToDateWhen { false }

}